@font-face {
  font-family: 'made_miragethin';
  src: url('/fonts/made_mirage_thin-webfont.woff2') format('woff2'),
    url('/fonts/made_mirage_thin-webfont.woff') format('woff');

  font-weight: normal;
  font-style: normal;

}

/* || colour variables */

$main-background-color: #ebd5c4;
$main-text-color: #353532;
$main-blue: #80bfc2;
$main-green: #9ace9f;
$main-pink: #e698c0;
$main-peach: #f79b83;
$main-off-white: #fff2eb;


/* main colour borders */

.content {
  border-right: solid 10px $main-pink;
}

.content-menu {
  border-left: solid 10px $main-blue;
}

/* || colours */

body {
  color: $main-text-color;
  background-color: $main-background-color;
  margin: 0;
}


/* || fonts */

p {
  font: 18px "degular", Helvetica, Arial, sans-serif;
  line-height: 1.2;
}

h1 {
  font: 120px "made_miragethin", Georgia, serif;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 15px;
  margin-top: 15px;
  text-align: center;
  line-height: 0.9;
}

h2,
.ticker-tape {
  font: 20px "wedding-gothic-atf";
  text-transform: lowercase;
}

h3 {
  font: 30px "made_miragethin", Georgia, serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

h4 {
  font: 50px "made_miragethin", Georgia, serif;
  letter-spacing: 150;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

h5 {
  font: 100px "made_miragethin", Georgia, serif;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  line-height: 1.1;
}



/* ticker tape */

.ticker-tape {
  white-space: nowrap;
  border-bottom: solid 1px $main-text-color;
  padding-bottom: 10px;
  margin-bottom: 0px;
  overflow: hidden;
  margin-top: 10px;
}


/* project table */

.project-table {
  max-width: 80%;
  border-collapse: collapse;

  thead {
    text-transform: uppercase;
    font: 14px "wedding-gothic-atf";
  }

  tbody {
    font: 18px "degular", Helvetica, Arial, sans-serif;
  }

  td {
    border: 1px solid;
    padding: 10px 20px;
  }
}

/* caption table */

.caption-table {
  border-collapse: collapse;

  .main-head {
    text-transform: uppercase;
    font: 25px "made_miragethin", Georgia, serif;
    letter-spacing: 1px;
    border: 1px solid;
  }

  .number-head {
    text-transform: uppercase;
    font: 14px "wedding-gothic-atf";
    border: 1px solid;
  }

  tbody {
    font: 18px "degular", Helvetica, Arial, sans-serif;
    line-height: 1.5;
  }

  td,
  th {
    border: 1px solid;
    padding: 10px 20px;
  }

}


/* page intro */

.page-intro {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 60px;
 
  h1,
  h3,
  table,
  .title-seperator {
    align-self: center;
  }
}

.title-seperator {
  border-left: 1px solid;
  height: 100px;
}

.sub-heading {
  text-align: center;
}


/* images */

.picture-frame {
  border: solid 1px;
  padding: 0.5em;
  box-sizing: border-box;

  img {
    width: 100%;
  }
}

.portrait {
  border: solid 1px;
  padding: 0.5em;
  box-sizing: border-box;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;

  img {
    width: 100%;
  }
}


figcaption {
  font: 16px "degular", Helvetica, Arial, sans-serif;
  margin-top: 10px;
}


/* || case-study */

.case-study {
  background-color: $main-off-white;
  padding-top: 50px;
  padding-bottom: 50px;
  border-top: solid 1px;
}

.go-back {
  p {
    border: solid 1px;
    background-color: $main-peach;
    font: inherit;
    padding: 5px;
  }

  font: 20px "wedding-gothic-atf";
}

/* || header */

.navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;

  list-style: none;
  margin: 0;
  font-family: "degular";
  font-size: 20px;
  font-weight: 200;
  font-style: normal;

  li:last-of-type a {
    border-right: solid 1px;
  }

  a {
    text-decoration: none;
    display: block;
    padding: 1em;
    border-left: solid 1px;
    border-right: none;
    border-bottom: solid 1px;
    padding: 10px 40px 10px 40px;

  }

  .menu-home {
    a:hover {
      background: $main-blue;
    }
  }

  .menu-work {
    a:hover {
      background: $main-pink;
    }
  }

  .menu-about {
    a:hover {
      background: $main-green;
    }
  }

  .menu-contact {
    a:hover {
      background: $main-peach;
    }
  }

  a:visited {
    color: $main-text-color;
  }
}


@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;

    a {
      text-align: center;
      padding: 10px;
      border-top: 1px solid rgba(255, 255, 255, 0.3);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    li:last-of-type a {
      border-bottom: none;
    }
  }
}


/* footer */

.footer {
  border-top: solid 1px;

  .footer-roundel {
    position: absolute;
    top: -85%;
    left: 72%;
    width: 6em;
    animation: spin 10s linear infinite;
  }

  .contact-table {
    position: relative;
  }

  ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    list-style: none;
    margin: 30px;
    font-family: "degular";
    font-size: 30px;
    font-weight: 200;
    font-style: normal;
    margin-bottom: 30px;

    li:last-of-type a {
      border-right: solid 1px;
    }

    a {
      text-decoration: none;
      display: block;
      padding: 1em;
      border-left: solid 1px;
      border-right: none;
      border-bottom: solid 1px;
      border-top: solid 1px;
      padding: 10px 40px 10px 40px;
    }
    .lets-talk {
      text-align: left;
    }
  }

  .designed-by {
    p {
      border: solid 1px;
      background-color: $main-pink;
      font: inherit;
      padding: 5px 40px;
      margin-bottom: 40px;
    }

    font: 15px "wedding-gothic-atf";

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }


}


/* Grid Test */

.case-study {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 5em 1em;
  grid-template-rows: auto;
}


.img-1 {
  grid-row-start: 1;
  grid-column-start: 4;
  grid-column-end: 10;
}

.double-caption {
  grid-row-start: 2;
  grid-column-start: 5;
  grid-column-end: 9;
}

.seperator-1 {
  border-left: 1px solid;
  height: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.centre {
  display: flex;
  flex-direction: column;
  div {
    align-self: center;
  }
}

.quote-1 {
  grid-row-start: 3;
  grid-column-start: 3;
  grid-column-end: 11;
}

.img-2 {
  grid-row-start: 4;
  grid-column-start: 3;
  grid-column-end: 7;
  position: relative;
}

.roundel-1 {
  position: absolute;
  top: -8%;
  left: 83%;
  width: 9em;
  animation: spin 10s linear infinite;
}

.img-3 {
  grid-row-start: 4;
  grid-column-start: 8;
  grid-column-end: 11;
  margin-top: 400px;
}

.caption-3 {
  grid-row-start: 5;
  grid-column-start: 5;
  grid-column-end: 9;
}


/* codexworld.com/how-to/position-place-image-over-image-css/
https://flaviocopes.com/css-animations/#:~:text=An%20animation%20is%20applied%20to%20an%20element%20using%20the%20animation%20property.&text=spin%20is%20the%20name%20of,and%20to%20repeat%20it%20infinitely. */ 

.roundel {
  position: absolute;
  top: -10%;
  left: -10%;
  width: 9em;
  animation: spin 10s linear infinite;
}



@keyframes spin {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

.img-4 {
  grid-row-start: 6;
  grid-column-start: 4;
  grid-column-end: 10;
  position: relative;
}

.double-caption-2 {
  grid-row-start: 7;
  grid-column-start: 5;
  grid-column-end: 9;
}

.img-5 {
  grid-row-start: 8;
  grid-column-start: 2;
  grid-column-end: 5;
}

.img-6 {
  grid-row-start: 8;
  grid-column-start: 6;
  grid-column-end: 11;
  margin-top: 200px;
}

.caption-4 {
  grid-row-start: 9;
  grid-column-start: 5;
  grid-column-end: 9;
}

.thanks-back {
  grid-row-start: 10;
  grid-column-start: 3;
  grid-column-end: 11;
  display: flex;
  flex-direction: column;
}

.go-back {
  align-self: center;
  p {
    padding: 5px 60px;
  }
}

/*
.thanks {
  grid-row-start: 8;
  grid-column-start: 3;
  grid-column-end: 11;
}

.go-back {
  grid-row-start: 9;
  grid-column-start: 4;
  grid-column-end: 10;
  text-align: center;
}

*/