
a {
  color: $main-text-color;
  text-decoration: none;
}

/* project table */

.project-table {
  max-width: 80%;
  border-collapse: collapse;

  thead {
    text-transform: uppercase;
    font: 14px "wedding-gothic-atf";
  }

  tbody {
    font: 18px "degular", Helvetica, Arial, sans-serif;
  }

  td {
    border: 1px solid;
    padding: 10px 20px;
    padding: 10px;
  }
}

/* || case-study */

.case-study {
  background-color: $main-off-white;
  padding-top: 50px;
  padding-bottom: 50px;
  border-top: solid 1px;
}

.go-back {
  p {
    border: solid 1px;
    background-color: $main-peach;
    font: inherit;
    padding: 5px;
  }

  font: 20px "wedding-gothic-atf";
}

.go-back:hover {
  P {
    background-color: $main-green;
  }
}


/* case study grid */

.case-study {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 5em 1em;
  grid-template-rows: auto;
}


.img-1 {
  grid-row-start: 1;
  grid-column-start: 4;
  grid-column-end: 10;
}

.double-caption-1 {
  grid-row-start: 2;
  grid-column-start: 5;
  grid-column-end: 9;
}

.seperator-1 {
  border-left: 1px solid;
  height: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.centre {
  display: flex;
  flex-direction: column;
  div {
    align-self: center;
  }
}

.quote-1 {
  grid-row-start: 3;
  grid-column-start: 3;
  grid-column-end: 11;
}

.img-2 {
  grid-row-start: 4;
  grid-column-start: 3;
  grid-column-end: 7;
  position: relative;
}

.roundel-1 {
  position: absolute;
  top: -8%;
  left: 83%;
  width: 9em;
  animation: spin 10s linear infinite;
}

.img-3 {
  grid-row-start: 4;
  grid-column-start: 8;
  grid-column-end: 11;
  margin-top: 400px;
}

.caption-3 {
  grid-row-start: 5;
  grid-column-start: 5;
  grid-column-end: 9;
}


/* codexworld.com/how-to/position-place-image-over-image-css/
https://flaviocopes.com/css-animations/#:~:text=An%20animation%20is%20applied%20to%20an%20element%20using%20the%20animation%20property.&text=spin%20is%20the%20name%20of,and%20to%20repeat%20it%20infinitely. */ 

.roundel {
  position: absolute;
  top: -10%;
  left: -10%;
  width: 9em;
  animation: spin 10s linear infinite;
}



@keyframes spin {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

.img-4 {
  grid-row-start: 6;
  grid-column-start: 4;
  grid-column-end: 10;
  position: relative;
}

.double-caption-2 {
  grid-row-start: 7;
  grid-column-start: 5;
  grid-column-end: 9;
}

.img-5 {
  grid-row-start: 8;
  grid-column-start: 2;
  grid-column-end: 5;
}

.img-6 {
  grid-row-start: 8;
  grid-column-start: 6;
  grid-column-end: 11;
  margin-top: 200px;
}

.caption-4 {
  grid-row-start: 9;
  grid-column-start: 5;
  grid-column-end: 9;
}

.thanks-back {
  grid-row-start: 10;
  grid-column-start: 3;
  grid-column-end: 11;
  display: flex;
  flex-direction: column;
}

.go-back {
  align-self: center;
  p {
    padding: 5px 30px;
  }
}
